<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container header-container">
      <a lang="en" class="logo link" href="./index.html">  Web<span class="logo-second-color">Studio</span>  </a>
      <nav class="navigation">
      <ul class="nav-list list"> 
          <li class="nav-list-item"><a class="link nav-link-item" href="./index.html">Студия </a></li>
          <li class="nav-list-item"><a class="link nav-link-item current" href="./portfolio.html"> Портфолио</a></li>
          <li class="nav-list-item"><a class="link nav-link-item" href="">Контакты </a></li>
      </ul>
      </nav>
      <ul class="list header-contact">
          <li class="contact-info"><a class="mail link" href="mailto:info@devstudio.com"> info@devstudio.com</a></li>
          <li><a class="tel link" href="tel:+380961111111"> +38 096 111 11 11 </a></li>
      </ul>
  </div>
  </header>
    <main>
      <section  class="page-portfolio">
        <div class="container">
        <h1 hidden class="title-hid">веб студия примеры работ</h1>
      <ul class="list button-container">
        <li class="list-button"><button type="button" class="list-button-item">Все</button></li>
        <li class="list-button"><button type="button" class="list-button-item">Веб-сайты</button></li>
        <li class="list-button"><button type="button" class="list-button-item">Приложения</button></li>
        <li class="list-button"><button type="button" class="list-button-item">Дизайн</button></li>
        <li class="list-button"><button type="button" class="list-button-item">Маркетинг</button></li>
      </ul>
      
        <ul class="list portfolio-container">
          <li>
            <a class="link" href="" target="_blank" rel="noopener noreferrer">
              <img
                src="./images/portfolio/imgp-1.jpg"
                alt="три менеджера"
                width="370"
                height="294"
              />
              <h2 class="subtitle">Технокряк</h2>
              <p class="description">Веб-сайт</p>
            </a>
          </li>
          <li>
            <a class="link" href="" target="_blank" rel="noopener noreferrer">
              <img
                src="./images/portfolio/imgp-2.jpg"
                alt="мужчины играют"
                width="370"
                height="294"
              />

              <h2 class="subtitle">Постер New Orlean vs Golden Star</h2>

              <p class="description">Дизайн</p>
            </a>
          </li>
          <li>
            <a class="link link-works" href="" target="_blank" rel="noopener noreferrer">
              <img
                src="./images/portfolio/imgp-3.jpg"
                alt="логотип ресторана"
                width="370"
                height="294"
              />

              <h2 class="subtitle">Ресторан Seafood</h2>
              <p class="description">Приложение</p></a
            >
          </li>
          <li>
            <a class="link link-works" href="" target="_blank" rel="noopener noreferrer">
              <img src="./images/portfolio/imgp-4.jpg" alt="наушники" width="370" height="294" />
              <h2 class="subtitle">Проект Prime</h2>
              <p class="description">Маркетинг</p></a
            >
          </li>
          <li>
            <a class="link link-works" href="" target="_blank" rel="noopener noreferrer">
              <img src="./images/portfolio/imgp-5.jpg" alt="коробки" width="370" height="294" />
              <h2 class="subtitle">Проект Boxes</h2>
              <p class="description">Приложение</p></a
            >
          </li>
          <li>
            <a class="link link-works" href="" target="_blank" rel="noopener noreferrer">
              <img src="./images/portfolio/imgp-6.jpg" alt="монитор" width="370" height="294" />

              <h2 class="subtitle">Inspiration has no Borders</h2>
              <p class="description">Веб-сайт</p></a
            >
          </li>
          <li>
            <a class="link link-works" href="" target="_blank" rel="noopener noreferrer">
              <img src="./images/portfolio/imgp-7.jpg" alt="журнал" width="370" height="294" />

              <h2 class="subtitle">Издание Limited Edition</h2>
              <p class="description">Дизайн</p></a
            >
          </li>
          <li>
            <a class="link link-works" href="" target="_blank" rel="noopener noreferrer">
              <img src="./images/portfolio/imgp-8.jpg" alt="этикетка" width="370" height="294" />
              <h2 class="subtitle">Проект LAB</h2>
              <p class="description">Маркетинг</p></a
            >
          </li>
          <li>
            <a class="link link-works" href="" target="_blank" rel="noopener noreferrer">
              <img src="./images/portfolio/imgp-9.jpg" alt="ноутбук" width="370" height="294" />
              <h2 class="subtitle">Growing Business</h2>
              <p class="description">Приложение</p></a
            >
          </li>
        </ul>
      
      
      </div>
    </section>
    
    </main>
    <footer class="footer-theme">
      <div class="container">
      <div class="logo-footer"> <a lang="en" class="logo link" href="./index.html">  Web<span class="logo-light-color">Studio</span></a>
      <address class="address"> </div>
              <ul class="list">
              <li class="footer-list"><a href="https://goo.gl/maps/PEtUD6FRup9HMeJw8" target="_blank" rel="noopener noreferrer" class="link map">г. Киев, пр-т Леси Украинки, 26</a></li>
              <li class="footer-list"><a href="mailto:info@devstudio.com" class="link contact-list contact"> info@devstudio.com</a></li>
              <li><a href="tel:+380961111111" class="link contact-list contact"> +38 096 111 11 11 </a></li>
          </ul> 
          </address> 
      </div>  
  </footer>
  </body>
</html>
